{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 20,
  "lineage": "63ffef9b-174d-756e-5a19-bf7b828233df",
  "outputs": {
    "instance_public_ip": {
      "value": "3.94.10.111",
      "type": "string"
    },
    "website_url": {
      "value": "http://3.94.10.111:3000",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon_linux_2023",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_unsafe_filter": null,
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0aae19d30bab785d3",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "3000",
                  "snapshot_id": "snap-0f6fbfb7b76ac9bff",
                  "throughput": "125",
                  "volume_initialization_rate": "0",
                  "volume_size": "30",
                  "volume_type": "gp3"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "uefi-preferred",
            "creation_date": "2026-02-26T20:53:34.000Z",
            "deprecation_time": "2028-02-26T20:53:34.000Z",
            "description": "Amazon Linux AMI 2023.0.20260226 x86_64 ECS HVM EBS",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "architecture",
                "values": [
                  "x86_64"
                ]
              },
              {
                "name": "name",
                "values": [
                  "al2023-ami-*-x86_64"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0aae19d30bab785d3",
            "image_id": "ami-0aae19d30bab785d3",
            "image_location": "amazon/al2023-ami-ecs-hvm-2023.0.20260226-kernel-6.1-x86_64",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "v2.0",
            "include_deprecated": false,
            "kernel_id": "",
            "last_launched_time": "",
            "most_recent": true,
            "name": "al2023-ami-ecs-hvm-2023.0.20260226-kernel-6.1-x86_64",
            "name_regex": null,
            "owner_id": "591542846629",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "region": "us-east-1",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0f6fbfb7b76ac9bff",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "ami": "ami-0aae19d30bab785d3",
            "arn": "arn:aws:ec2:us-east-1:124355641421:instance/i-030d8f86051cc7e3d",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "nested_virtualization": "",
                "threads_per_core": 1
              }
            ],
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "force_destroy": false,
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-030d8f86051cc7e3d",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ec2-instance-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_group_id": "",
            "placement_partition_number": 0,
            "primary_network_interface": [
              {
                "delete_on_termination": true,
                "network_interface_id": "eni-095f399bfd9e26144"
              }
            ],
            "primary_network_interface_id": "eni-095f399bfd9e26144",
            "private_dns": "ip-172-31-1-233.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.1.233",
            "public_dns": "ec2-3-94-10-111.compute-1.amazonaws.com",
            "public_ip": "3.94.10.111",
            "region": "us-east-1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-013d7cb25bc2beae1",
                "volume_size": 30,
                "volume_type": "gp3"
              }
            ],
            "secondary_network_interface": [],
            "secondary_private_ips": [],
            "security_groups": [
              "allow-all-egress-sg",
              "allow-http-sg",
              "allow-nextjs-sg",
              "allow-ssh-sg"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0ad672b9ab7ae0df3",
            "tags": {
              "Name": "DemoDay-Frontend"
            },
            "tags_all": {
              "Name": "DemoDay-Frontend"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-00f0f1a4d13cacc0c",
              "sg-010c36d29f8663f95",
              "sg-0a149ac998ff5ae1d",
              "sg-0f5e12714c08358a0"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "124355641421",
            "id": "i-030d8f86051cc7e3d",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_key_pair.ec2_key_pair",
            "aws_security_group.egress_all_sg",
            "aws_security_group.http_sg",
            "aws_security_group.nextjs_sg",
            "aws_security_group.ssh_sg",
            "data.aws_ami.amazon_linux_2023",
            "tls_private_key.rsa_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "ec2_key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:124355641421:key-pair/ec2-instance-key",
            "fingerprint": "7b:77:4c:2a:d8:b6:24:e1:19:b0:3c:81:b6:b7:64:42",
            "id": "ec2-instance-key",
            "key_name": "ec2-instance-key",
            "key_name_prefix": "",
            "key_pair_id": "key-0b17dbd9a1af4506f",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDPWEnTUzksUF4RDOV4mtrfwNvfWJCQVhAY/YogZhPqYBfcxuXskhFhyxCMltRd26bGA8Nqs6nHULh3Sz8DehAhPVSOJrJh/+BGXPlMx3SAk7KyR4qiwxO5a0OSKVTxpK9s4lhzmk6YKaB1cx5jc/+SFMwWMGCOkni6qQpAx7aWXh9IxtC/Hlv5EKHzf2w6cL3g2u/1tblIBBETQpADr6ipTtfAajVHiiGtuQbPA9j1aTW4/rVpQ+jmXx1W3fowcO4n6UTDcPHvpb7NQ11O3zY3V3uMtjMvsguKI9CCnCz5tHiBQpx3JLwkErXxo8DnlGGwg1X8YGPOCmhnF/jwzalFXgOHbLCx7wV+JtCdLeXievneGXsqo1nNSVMlrV3pVCr+O/f6tTYmLQaGvg9s623P185o/wVnN98MP7KoORQCsbtQ9GSEdhanF9TGo8ahHdJFifza9oZRYYtUr6tQumJg1pfwBnPACmo+4GErIWAYGtq23KV2bAEyEao7SfHyhOQCI/AKHpoFry1q6HsYcrX+ceJ0iJZTOLC6WVxmvjcj1CufEGeRlzcgdKRz4N+zW4O78PQFSXtul9MQKUHrQv3vDtecX5I9tPHtTTnF3VsKTHe/h2MQhdWDqtw9DYSudsvG3O+UEHJ9ok8WB9u1IAIAdy4y3J0dVPANyzs6bcp09Q==",
            "region": "us-east-1",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.rsa_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "egress_all_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:124355641421:security-group/sg-00f0f1a4d13cacc0c",
            "description": "Allow all outbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-00f0f1a4d13cacc0c",
            "ingress": [],
            "name": "allow-all-egress-sg",
            "name_prefix": "",
            "owner_id": "124355641421",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow-all-egress"
            },
            "tags_all": {
              "Name": "allow-all-egress"
            },
            "timeouts": null,
            "vpc_id": "vpc-02cc98f0f2090fb47"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "124355641421",
            "id": "sg-00f0f1a4d13cacc0c",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "http_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:124355641421:security-group/sg-010c36d29f8663f95",
            "description": "Allow HTTP inbound traffic",
            "egress": [],
            "id": "sg-010c36d29f8663f95",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "allow-http-sg",
            "name_prefix": "",
            "owner_id": "124355641421",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow-http"
            },
            "tags_all": {
              "Name": "allow-http"
            },
            "timeouts": null,
            "vpc_id": "vpc-02cc98f0f2090fb47"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "124355641421",
            "id": "sg-010c36d29f8663f95",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "nextjs_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:124355641421:security-group/sg-0a149ac998ff5ae1d",
            "description": "Allow Next.js port 3000",
            "egress": [],
            "id": "sg-0a149ac998ff5ae1d",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              }
            ],
            "name": "allow-nextjs-sg",
            "name_prefix": "",
            "owner_id": "124355641421",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow-nextjs"
            },
            "tags_all": {
              "Name": "allow-nextjs"
            },
            "timeouts": null,
            "vpc_id": "vpc-02cc98f0f2090fb47"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "124355641421",
            "id": "sg-0a149ac998ff5ae1d",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ssh_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:124355641421:security-group/sg-0f5e12714c08358a0",
            "description": "Allow SSH from my IP",
            "egress": [],
            "id": "sg-0f5e12714c08358a0",
            "ingress": [
              {
                "cidr_blocks": [
                  "186.222.34.174/32"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "allow-ssh-sg",
            "name_prefix": "",
            "owner_id": "124355641421",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow-ssh"
            },
            "tags_all": {
              "Name": "allow-ssh"
            },
            "timeouts": null,
            "vpc_id": "vpc-02cc98f0f2090fb47"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "124355641421",
            "id": "sg-0f5e12714c08358a0",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "private_key_pem",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAz1hJ01M5LFBeEQzleJra38Db31iQkFYQGP2KIGYT6mAX3Mbl\n7JIRYcsQjJbUXdumxgPDarOpx1C4d0s/A3oQIT1UjiayYf/gRlz5TMd0gJOyskeK\nosMTuWtDkilU8aSvbOJYc5pOmCmgdXMeY3P/khTMFjBgjpJ4uqkKQMe2ll4fSMbQ\nvx5b+RCh839sOnC94Nrv9bW5SAQRE0KQA6+oqU7XwGo1R4ohrbkGzwPY9Wk1uP61\naUPo5l8dVt36MHDuJ+lEw3Dx76W+zUNdTt82N1d7jLYzL7ILiiPQgpws+bR4gUKc\ndyS8JBK18aPA55RhsINV/GBjzgpoZxf48M2pRV4Dh2ywse8FfibQnS3l4nr53hl7\nKqNZzUlTJa1d6VQq/jv3+rU2Ji0Ghr4PbOttz9fOaP8FZzffDD+yqDkUArG7UPRk\nhHYWpxfUxqPGoR3SRYn82vaGUWGLVK+rULpiYNaX8AZzwApqPuBhKyFgGBrattyl\ndmwBMhGqO0nx8oTkAiPwCh6aBa8tauh7GHK1/nHidIiWUziwullcZr43I9QrnxBn\nkZc3IHSkc+Dfs1uDu/D0BUl7bpfTEClB60L97w7XnF+SPbTx7U05xd1bCkx3v4dj\nEIXVg6rcPQ2ErnbLxtzvlBByfaJPFgfbtSACAHcuMtydHVTwDcs7Om3KdPUCAwEA\nAQKCAgAfph7SsnPaJ0RMfvbx41VAbSxCmb6rQW/AmMbCLkKg9lz+FqAW7a7Yignz\nI7yzvOjmdcGY4maqZVBa6THronCe2kEzV4XH/qopo1xsU0+dpq3Sl6f6MyOqHEza\nnRN5tQUP7jbJIocXo9b5xoIfdR/QGPuT8Xtzl7j06QOHItTke+ZzkeFgIs6wJFFM\nHSmUfAwHq/OPwlbPPsuqcHESFvh8K2w0UyHh0xxT65e19qThxNbt73caY8LDk0Yj\nsctUJJC9p9YWrQFI7rhClaNC/EBGz0QtFMyYXal0QwY7QYJ99QWl2ViPuRw8t1xt\nT20NDDGjI1D3LnFdjGomPlsByqqpBNvIR/s7+8mKDeLz9QcDMqXhOkx3JJ+84LaP\norqcqgJz9eIUOg7n6tWs5s0Ru/WJslNZ95I8SSHSA08HVgZIG2ULkiWRis1O4rRm\nLQhScaY34mPCaH6H/9DkVChBPZvqwdFFBpWDD791m2mOhTiU/EwQ6IStr+s/Jmj1\nAJffi/hl95qgZKSd9RYeBgHFdSP876Lx3XoIbLzS+t0HabFi2IZ0gQ3GjfTzEoF/\n9asrlGxBC5pjPc7WJ0cfvzVqsTEBg3rwR+SxU25BEzAbFVAzh1YDMyoGQAVs3ce+\n6UkLfOjPkWuvqE+UAchDV3e30PsRvY1gjUqqMyz9QvC0i0wEOwKCAQEA06nH7ft4\nfJh8teip2BnYpD7dG+n3hx3x2AvNCozDQuJ4KMnkU3NIoDY/QkYpr6AquJEWJ6xB\nVwX+DwQ3V5XbIuPNsx9q76nZqhWRtsrVOjKSZHunFLaVW7yCb1kj0GbrLjtjox9F\nlGDvXEjxPGGuaB7H4FJ9pkJIYsfKw7tLxOpT39J13ad5bVtxZUCDLGhLapx5reJT\n7rwdk5nf/NoljrYpbfONr1p/YBsly8TqARKkVtbLIHiHlo1mEWWKjlA5KQnzqzi/\n0WzMo+96zFvhaf9HQ9hx+36psJcEO7ARJLuQv0gjEYdj9a64HIifo6rn1bqVCNNF\n5A1N95q2Dsk5HwKCAQEA+sbxAcJdxd1ki1Qgu/HHioSz7mmPhGsCNtSPvSgY1XYT\nmPtWa4ILP98qy+zfJXSSRxirc8Fo1zXLLT0Eii+ZdY3S/eKYTnLMe0O1GacdxLfv\nA5SA5E7iO+j/SkyjOZD90lSEThNe+4GD9JAlwpI7+Fcml8MK4ChLg4FFyTODTCoZ\nv5cFf/2gULZYqCy9QAW1sxGvP2GBy9lqlWsMk/hKn91BizWYjuG1UumktCzcOWu4\nCTGdS35HG/TcLd1t9Yv57os+Wjf2PYJGJ1WSapIlWiVjNe8hXFJz48Kc+CrCgWly\nq85JXj0s6NkZWtyQhbjmRvVspliTaUfFhcEbkBzLawKCAQAmrBCRVK7Q5PN0MQxH\nJYHFkI7JeNf24eu783wE/271m3ckzK5g6OFOFFs+ep9HLVZg3nFT0k8l3Txr9fM+\nl2ywVTrSDV12aGwSfVpgMXL/7Rl+LnF6gVmMp0aVnY3Dl+pESimMNjx6PbO+Ar3A\nsIAzGdyfCbNXWyjqk2JinKfdVIr6i/NpCh5PcrOnMkBFLtEIq4o30PBQ4CHvQ9/+\nzMSr7HBpXGR4s2ouXwdq0ZGHnKZWD2yRhDQRt8f8SbclBVdMPjs8/2NcmipRkYG4\nMNlginm01akNsDjEwPLPDP403eg2arGtlDUZQFD3NaclOiadkDeGo0NTxXKHWMcG\nsJE1AoIBAQC3s9QIfeFDeJKWneH8y3houB02oI1JazoMAFnrLtxCQmTIxBTiXDjx\naQFosPQl8+bTvfaarSunuvhDA1e4AnZf7qyI3tzDWsT/5vFbAViFKlgkPzzMAh0n\n1d5tBwbqvJOy58ajiv0hMBcBqDaA+a6ElRLoSTBGVD487w23/cxIlu6VsoOM5rXx\naiI3z84yf/xCWMoPm9YBBhtVqT1lh5Ti1qmU2IYQ5LZ3LkBA3DvWtFn0IiwfiTl9\n+TjxQCu0m/1SCR576FKxbCUH21+OQdCq4Ih0kd/WSXArf/yMroYdVqlxwYNtTVMA\nn0g7jycvTesiP9Z/ZJNXpAPFn1gZkX5RAoIBAF7908JQ166pKJEX7kBa7T+gs1Te\nUPNc5hyOi8Q7B626DefAvpQpLz02UowDOUtTab41/UXC9vF8KnEbL3hrU9vuVUYs\ng6Xf//iCMD9LeIKCA2WqoK4L/ZC5OmEi0fPbg671gsCzBj//MyCjM/KXhIWQXoyM\nrCkqSOlzbUSCAkMeuOUlHeXpNE2SYesEhPN6GwpLNCOhNucIutS1AIJw/F6FjEM5\n12U5fBmq71oB3oISyW/lo7BBXqNL8yLArWJq2i1jiJGEEDPN1oX5n8a+qGu1VKl0\nMaIaboRksn1r0I6h15Qz3vjXscX/1gtw2YN/xQW7/JE/WkASJTAukfWge9Y=\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "SbaOObQaxBEk6+33/i2SNMRxfckiyVwARAqspVwo2eo=",
            "content_base64sha512": "Z0W+mGQqDlBMg5eW1o5bito2EFUKvK00US1P4F1n1+pP+YZ2Pxlp+QM3f9XkeCegdZ9Lxi0j7iSl73sX54WVlg==",
            "content_md5": "625e158a8fbafda3771760f9e2e33eac",
            "content_sha1": "6bec99227ae53eea2c9997ba0787591d3ab4403b",
            "content_sha256": "49b68e39b41ac41124ebedf7fe2d9234c4717dc922c95c00440aaca55c28d9ea",
            "content_sha512": "6745be98642a0e504c839796d68e5b8ada3610550abcad34512d4fe05d67d7ea4ff986763f1969f903377fd5e47827a0759f4bc62d23ee24a5ef7b17e7859596",
            "directory_permission": "0777",
            "file_permission": "0600",
            "filename": "./ec2-instance-key.pem",
            "id": "6bec99227ae53eea2c9997ba0787591d3ab4403b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.rsa_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "rsa_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "4fcc162eede4ac8c7848933c04a6f2f3276bebd7",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAz1hJ01M5LFBeEQzleJra38Db31iQkFYQGP2KIGYT\n6mAX3Mbl7JIRYcsQjJbUXdumxgPDarOpx1C4d0s/A3oQIT1UjiayYf/gRlz5TMd0\ngJOyskeKosMTuWtDkilU8aSvbOJYc5pOmCmgdXMeY3P/khTMFjBgjpJ4uqkKQMe2\nll4fSMbQvx5b+RCh839sOnC94Nrv9bW5SAQRE0KQA6+oqU7XwGo1R4ohrbkGzwPY\n9Wk1uP61aUPo5l8dVt36MHDuJ+lEw3Dx76W+zUNdTt82N1d7jLYzL7ILiiPQgpws\n+bR4gUKcdyS8JBK18aPA55RhsINV/GBjzgpoZxf48M2pRV4Dh2ywse8FfibQnS3l\n4nr53hl7KqNZzUlTJa1d6VQq/jv3+rU2Ji0Ghr4PbOttz9fOaP8FZzffDD+yqDkU\nArG7UPRkhHYWpxfUxqPGoR3SRYn82vaGUWGLVK+rULpiYNaX8AZzwApqPuBhKyFg\nGBrattyldmwBMhGqO0nx8oTkAiPwCh6aBa8tauh7GHK1/nHidIiWUziwullcZr43\nI9QrnxBnkZc3IHSkc+Dfs1uDu/D0BUl7bpfTEClB60L97w7XnF+SPbTx7U05xd1b\nCkx3v4djEIXVg6rcPQ2ErnbLxtzvlBByfaJPFgfbtSACAHcuMtydHVTwDcs7Om3K\ndPUAAAc4WMTC61jEwusAAAAHc3NoLXJzYQAAAgEAz1hJ01M5LFBeEQzleJra38Db\n31iQkFYQGP2KIGYT6mAX3Mbl7JIRYcsQjJbUXdumxgPDarOpx1C4d0s/A3oQIT1U\njiayYf/gRlz5TMd0gJOyskeKosMTuWtDkilU8aSvbOJYc5pOmCmgdXMeY3P/khTM\nFjBgjpJ4uqkKQMe2ll4fSMbQvx5b+RCh839sOnC94Nrv9bW5SAQRE0KQA6+oqU7X\nwGo1R4ohrbkGzwPY9Wk1uP61aUPo5l8dVt36MHDuJ+lEw3Dx76W+zUNdTt82N1d7\njLYzL7ILiiPQgpws+bR4gUKcdyS8JBK18aPA55RhsINV/GBjzgpoZxf48M2pRV4D\nh2ywse8FfibQnS3l4nr53hl7KqNZzUlTJa1d6VQq/jv3+rU2Ji0Ghr4PbOttz9fO\naP8FZzffDD+yqDkUArG7UPRkhHYWpxfUxqPGoR3SRYn82vaGUWGLVK+rULpiYNaX\n8AZzwApqPuBhKyFgGBrattyldmwBMhGqO0nx8oTkAiPwCh6aBa8tauh7GHK1/nHi\ndIiWUziwullcZr43I9QrnxBnkZc3IHSkc+Dfs1uDu/D0BUl7bpfTEClB60L97w7X\nnF+SPbTx7U05xd1bCkx3v4djEIXVg6rcPQ2ErnbLxtzvlBByfaJPFgfbtSACAHcu\nMtydHVTwDcs7Om3KdPUAAAADAQABAAACAB+mHtKyc9onREx+9vHjVUBtLEKZvqtB\nb8CYxsIuQqD2XP4WoBbtrtiKCfMjvLO86OZ1wZjiZqplUFrpMeuicJ7aQTNXhcf+\nqimjXGxTT52mrdKXp/ozI6ocTNqdE3m1BQ/uNskihxej1vnGgh91H9AY+5Pxe3OX\nuPTpA4ci1OR75nOR4WAizrAkUUwdKZR8DAer84/CVs8+y6pwcRIW+HwrbDRTIeHT\nHFPrl7X2pOHE1u3vdxpjwsOTRiOxy1QkkL2n1hatAUjuuEKVo0L8QEbPRC0UzJhd\nqXRDBjtBgn31BaXZWI+5HDy3XG1PbQ0MMaMjUPcucV2MaiY+WwHKqqkE28hH+zv7\nyYoN4vP1BwMypeE6THckn7zgto+iupyqAnP14hQ6Dufq1azmzRG79YmyU1n3kjxJ\nIdIDTwdWBkgbZQuSJZGKzU7itGYtCFJxpjfiY8Jofof/0ORUKEE9m+rB0UUGlYMP\nv3WbaY6FOJT8TBDohK2v6z8maPUAl9+L+GX3mqBkpJ31Fh4GAcV1I/zvovHdeghs\nvNL63QdpsWLYhnSBDcaN9PMSgX/1qyuUbEELmmM9ztYnRx+/NWqxMQGDevBH5LFT\nbkETMBsVUDOHVgMzKgZABWzdx77pSQt86M+Ra6+oT5QByENXd7fQ+xG9jWCNSqoz\nLP1C8LSLTAQ7AAABAF7908JQ166pKJEX7kBa7T+gs1TeUPNc5hyOi8Q7B626DefA\nvpQpLz02UowDOUtTab41/UXC9vF8KnEbL3hrU9vuVUYsg6Xf//iCMD9LeIKCA2Wq\noK4L/ZC5OmEi0fPbg671gsCzBj//MyCjM/KXhIWQXoyMrCkqSOlzbUSCAkMeuOUl\nHeXpNE2SYesEhPN6GwpLNCOhNucIutS1AIJw/F6FjEM512U5fBmq71oB3oISyW/l\no7BBXqNL8yLArWJq2i1jiJGEEDPN1oX5n8a+qGu1VKl0MaIaboRksn1r0I6h15Qz\n3vjXscX/1gtw2YN/xQW7/JE/WkASJTAukfWge9YAAAEBANOpx+37eHyYfLXoqdgZ\n2KQ+3Rvp94cd8dgLzQqMw0LieCjJ5FNzSKA2P0JGKa+gKriRFiesQVcF/g8EN1eV\n2yLjzbMfau+p2aoVkbbK1ToykmR7pxS2lVu8gm9ZI9Bm6y47Y6MfRZRg71xI8Txh\nrmgex+BSfaZCSGLHysO7S8TqU9/Sdd2neW1bcWVAgyxoS2qcea3iU+68HZOZ3/za\nJY62KW3zja9af2AbJcvE6gESpFbWyyB4h5aNZhFlio5QOSkJ86s4v9FszKPvesxb\n4Wn/R0PYcft+qbCXBDuwESS7kL9IIxGHY/WuuByIn6Oq59W6lQjTReQNTfeatg7J\nOR8AAAEBAPrG8QHCXcXdZItUILvxx4qEs+5pj4RrAjbUj70oGNV2E5j7VmuCCz/f\nKsvs3yV0kkcYq3PBaNc1yy09BIovmXWN0v3imE5yzHtDtRmnHcS37wOUgORO4jvo\n/0pMozmQ/dJUhE4TXvuBg/SQJcKSO/hXJpfDCuAoS4OBRckzg0wqGb+XBX/9oFC2\nWKgsvUAFtbMRrz9hgcvZapVrDJP4Sp/dQYs1mI7htVLppLQs3DlruAkxnUt+Rxv0\n3C3dbfWL+e6LPlo39j2CRidVkmqSJVolYzXvIVxSc+PCnPgqwoFpcqvOSV49LOjZ\nGVrckIW45kb1bKZYk2lHxYXBG5Acy2sAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAz1hJ01M5LFBeEQzleJra38Db31iQkFYQGP2KIGYT6mAX3Mbl\n7JIRYcsQjJbUXdumxgPDarOpx1C4d0s/A3oQIT1UjiayYf/gRlz5TMd0gJOyskeK\nosMTuWtDkilU8aSvbOJYc5pOmCmgdXMeY3P/khTMFjBgjpJ4uqkKQMe2ll4fSMbQ\nvx5b+RCh839sOnC94Nrv9bW5SAQRE0KQA6+oqU7XwGo1R4ohrbkGzwPY9Wk1uP61\naUPo5l8dVt36MHDuJ+lEw3Dx76W+zUNdTt82N1d7jLYzL7ILiiPQgpws+bR4gUKc\ndyS8JBK18aPA55RhsINV/GBjzgpoZxf48M2pRV4Dh2ywse8FfibQnS3l4nr53hl7\nKqNZzUlTJa1d6VQq/jv3+rU2Ji0Ghr4PbOttz9fOaP8FZzffDD+yqDkUArG7UPRk\nhHYWpxfUxqPGoR3SRYn82vaGUWGLVK+rULpiYNaX8AZzwApqPuBhKyFgGBrattyl\ndmwBMhGqO0nx8oTkAiPwCh6aBa8tauh7GHK1/nHidIiWUziwullcZr43I9QrnxBn\nkZc3IHSkc+Dfs1uDu/D0BUl7bpfTEClB60L97w7XnF+SPbTx7U05xd1bCkx3v4dj\nEIXVg6rcPQ2ErnbLxtzvlBByfaJPFgfbtSACAHcuMtydHVTwDcs7Om3KdPUCAwEA\nAQKCAgAfph7SsnPaJ0RMfvbx41VAbSxCmb6rQW/AmMbCLkKg9lz+FqAW7a7Yignz\nI7yzvOjmdcGY4maqZVBa6THronCe2kEzV4XH/qopo1xsU0+dpq3Sl6f6MyOqHEza\nnRN5tQUP7jbJIocXo9b5xoIfdR/QGPuT8Xtzl7j06QOHItTke+ZzkeFgIs6wJFFM\nHSmUfAwHq/OPwlbPPsuqcHESFvh8K2w0UyHh0xxT65e19qThxNbt73caY8LDk0Yj\nsctUJJC9p9YWrQFI7rhClaNC/EBGz0QtFMyYXal0QwY7QYJ99QWl2ViPuRw8t1xt\nT20NDDGjI1D3LnFdjGomPlsByqqpBNvIR/s7+8mKDeLz9QcDMqXhOkx3JJ+84LaP\norqcqgJz9eIUOg7n6tWs5s0Ru/WJslNZ95I8SSHSA08HVgZIG2ULkiWRis1O4rRm\nLQhScaY34mPCaH6H/9DkVChBPZvqwdFFBpWDD791m2mOhTiU/EwQ6IStr+s/Jmj1\nAJffi/hl95qgZKSd9RYeBgHFdSP876Lx3XoIbLzS+t0HabFi2IZ0gQ3GjfTzEoF/\n9asrlGxBC5pjPc7WJ0cfvzVqsTEBg3rwR+SxU25BEzAbFVAzh1YDMyoGQAVs3ce+\n6UkLfOjPkWuvqE+UAchDV3e30PsRvY1gjUqqMyz9QvC0i0wEOwKCAQEA06nH7ft4\nfJh8teip2BnYpD7dG+n3hx3x2AvNCozDQuJ4KMnkU3NIoDY/QkYpr6AquJEWJ6xB\nVwX+DwQ3V5XbIuPNsx9q76nZqhWRtsrVOjKSZHunFLaVW7yCb1kj0GbrLjtjox9F\nlGDvXEjxPGGuaB7H4FJ9pkJIYsfKw7tLxOpT39J13ad5bVtxZUCDLGhLapx5reJT\n7rwdk5nf/NoljrYpbfONr1p/YBsly8TqARKkVtbLIHiHlo1mEWWKjlA5KQnzqzi/\n0WzMo+96zFvhaf9HQ9hx+36psJcEO7ARJLuQv0gjEYdj9a64HIifo6rn1bqVCNNF\n5A1N95q2Dsk5HwKCAQEA+sbxAcJdxd1ki1Qgu/HHioSz7mmPhGsCNtSPvSgY1XYT\nmPtWa4ILP98qy+zfJXSSRxirc8Fo1zXLLT0Eii+ZdY3S/eKYTnLMe0O1GacdxLfv\nA5SA5E7iO+j/SkyjOZD90lSEThNe+4GD9JAlwpI7+Fcml8MK4ChLg4FFyTODTCoZ\nv5cFf/2gULZYqCy9QAW1sxGvP2GBy9lqlWsMk/hKn91BizWYjuG1UumktCzcOWu4\nCTGdS35HG/TcLd1t9Yv57os+Wjf2PYJGJ1WSapIlWiVjNe8hXFJz48Kc+CrCgWly\nq85JXj0s6NkZWtyQhbjmRvVspliTaUfFhcEbkBzLawKCAQAmrBCRVK7Q5PN0MQxH\nJYHFkI7JeNf24eu783wE/271m3ckzK5g6OFOFFs+ep9HLVZg3nFT0k8l3Txr9fM+\nl2ywVTrSDV12aGwSfVpgMXL/7Rl+LnF6gVmMp0aVnY3Dl+pESimMNjx6PbO+Ar3A\nsIAzGdyfCbNXWyjqk2JinKfdVIr6i/NpCh5PcrOnMkBFLtEIq4o30PBQ4CHvQ9/+\nzMSr7HBpXGR4s2ouXwdq0ZGHnKZWD2yRhDQRt8f8SbclBVdMPjs8/2NcmipRkYG4\nMNlginm01akNsDjEwPLPDP403eg2arGtlDUZQFD3NaclOiadkDeGo0NTxXKHWMcG\nsJE1AoIBAQC3s9QIfeFDeJKWneH8y3houB02oI1JazoMAFnrLtxCQmTIxBTiXDjx\naQFosPQl8+bTvfaarSunuvhDA1e4AnZf7qyI3tzDWsT/5vFbAViFKlgkPzzMAh0n\n1d5tBwbqvJOy58ajiv0hMBcBqDaA+a6ElRLoSTBGVD487w23/cxIlu6VsoOM5rXx\naiI3z84yf/xCWMoPm9YBBhtVqT1lh5Ti1qmU2IYQ5LZ3LkBA3DvWtFn0IiwfiTl9\n+TjxQCu0m/1SCR576FKxbCUH21+OQdCq4Ih0kd/WSXArf/yMroYdVqlxwYNtTVMA\nn0g7jycvTesiP9Z/ZJNXpAPFn1gZkX5RAoIBAF7908JQ166pKJEX7kBa7T+gs1Te\nUPNc5hyOi8Q7B626DefAvpQpLz02UowDOUtTab41/UXC9vF8KnEbL3hrU9vuVUYs\ng6Xf//iCMD9LeIKCA2WqoK4L/ZC5OmEi0fPbg671gsCzBj//MyCjM/KXhIWQXoyM\nrCkqSOlzbUSCAkMeuOUlHeXpNE2SYesEhPN6GwpLNCOhNucIutS1AIJw/F6FjEM5\n12U5fBmq71oB3oISyW/lo7BBXqNL8yLArWJq2i1jiJGEEDPN1oX5n8a+qGu1VKl0\nMaIaboRksn1r0I6h15Qz3vjXscX/1gtw2YN/xQW7/JE/WkASJTAukfWge9Y=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDPWEnTUzksUF4R\nDOV4mtrfwNvfWJCQVhAY/YogZhPqYBfcxuXskhFhyxCMltRd26bGA8Nqs6nHULh3\nSz8DehAhPVSOJrJh/+BGXPlMx3SAk7KyR4qiwxO5a0OSKVTxpK9s4lhzmk6YKaB1\ncx5jc/+SFMwWMGCOkni6qQpAx7aWXh9IxtC/Hlv5EKHzf2w6cL3g2u/1tblIBBET\nQpADr6ipTtfAajVHiiGtuQbPA9j1aTW4/rVpQ+jmXx1W3fowcO4n6UTDcPHvpb7N\nQ11O3zY3V3uMtjMvsguKI9CCnCz5tHiBQpx3JLwkErXxo8DnlGGwg1X8YGPOCmhn\nF/jwzalFXgOHbLCx7wV+JtCdLeXievneGXsqo1nNSVMlrV3pVCr+O/f6tTYmLQaG\nvg9s623P185o/wVnN98MP7KoORQCsbtQ9GSEdhanF9TGo8ahHdJFifza9oZRYYtU\nr6tQumJg1pfwBnPACmo+4GErIWAYGtq23KV2bAEyEao7SfHyhOQCI/AKHpoFry1q\n6HsYcrX+ceJ0iJZTOLC6WVxmvjcj1CufEGeRlzcgdKRz4N+zW4O78PQFSXtul9MQ\nKUHrQv3vDtecX5I9tPHtTTnF3VsKTHe/h2MQhdWDqtw9DYSudsvG3O+UEHJ9ok8W\nB9u1IAIAdy4y3J0dVPANyzs6bcp09QIDAQABAoICAB+mHtKyc9onREx+9vHjVUBt\nLEKZvqtBb8CYxsIuQqD2XP4WoBbtrtiKCfMjvLO86OZ1wZjiZqplUFrpMeuicJ7a\nQTNXhcf+qimjXGxTT52mrdKXp/ozI6ocTNqdE3m1BQ/uNskihxej1vnGgh91H9AY\n+5Pxe3OXuPTpA4ci1OR75nOR4WAizrAkUUwdKZR8DAer84/CVs8+y6pwcRIW+Hwr\nbDRTIeHTHFPrl7X2pOHE1u3vdxpjwsOTRiOxy1QkkL2n1hatAUjuuEKVo0L8QEbP\nRC0UzJhdqXRDBjtBgn31BaXZWI+5HDy3XG1PbQ0MMaMjUPcucV2MaiY+WwHKqqkE\n28hH+zv7yYoN4vP1BwMypeE6THckn7zgto+iupyqAnP14hQ6Dufq1azmzRG79Ymy\nU1n3kjxJIdIDTwdWBkgbZQuSJZGKzU7itGYtCFJxpjfiY8Jofof/0ORUKEE9m+rB\n0UUGlYMPv3WbaY6FOJT8TBDohK2v6z8maPUAl9+L+GX3mqBkpJ31Fh4GAcV1I/zv\novHdeghsvNL63QdpsWLYhnSBDcaN9PMSgX/1qyuUbEELmmM9ztYnRx+/NWqxMQGD\nevBH5LFTbkETMBsVUDOHVgMzKgZABWzdx77pSQt86M+Ra6+oT5QByENXd7fQ+xG9\njWCNSqozLP1C8LSLTAQ7AoIBAQDTqcft+3h8mHy16KnYGdikPt0b6feHHfHYC80K\njMNC4ngoyeRTc0igNj9CRimvoCq4kRYnrEFXBf4PBDdXldsi482zH2rvqdmqFZG2\nytU6MpJke6cUtpVbvIJvWSPQZusuO2OjH0WUYO9cSPE8Ya5oHsfgUn2mQkhix8rD\nu0vE6lPf0nXdp3ltW3FlQIMsaEtqnHmt4lPuvB2Tmd/82iWOtilt842vWn9gGyXL\nxOoBEqRW1ssgeIeWjWYRZYqOUDkpCfOrOL/RbMyj73rMW+Fp/0dD2HH7fqmwlwQ7\nsBEku5C/SCMRh2P1rrgciJ+jqufVupUI00XkDU33mrYOyTkfAoIBAQD6xvEBwl3F\n3WSLVCC78ceKhLPuaY+EawI21I+9KBjVdhOY+1Zrggs/3yrL7N8ldJJHGKtzwWjX\nNcstPQSKL5l1jdL94phOcsx7Q7UZpx3Et+8DlIDkTuI76P9KTKM5kP3SVIROE177\ngYP0kCXCkjv4VyaXwwrgKEuDgUXJM4NMKhm/lwV//aBQtlioLL1ABbWzEa8/YYHL\n2WqVawyT+Eqf3UGLNZiO4bVS6aS0LNw5a7gJMZ1Lfkcb9Nwt3W31i/nuiz5aN/Y9\ngkYnVZJqkiVaJWM17yFcUnPjwpz4KsKBaXKrzklePSzo2Rla3JCFuOZG9WymWJNp\nR8WFwRuQHMtrAoIBACasEJFUrtDk83QxDEclgcWQjsl41/bh67vzfAT/bvWbdyTM\nrmDo4U4UWz56n0ctVmDecVPSTyXdPGv18z6XbLBVOtINXXZobBJ9WmAxcv/tGX4u\ncXqBWYynRpWdjcOX6kRKKYw2PHo9s74CvcCwgDMZ3J8Js1dbKOqTYmKcp91UivqL\n82kKHk9ys6cyQEUu0QirijfQ8FDgIe9D3/7MxKvscGlcZHizai5fB2rRkYecplYP\nbJGENBG3x/xJtyUFV0w+Ozz/Y1yaKlGRgbgw2WCKebTVqQ2wOMTA8s8M/jTd6DZq\nsa2UNRlAUPc1pyU6Jp2QN4ajQ1PFcodYxwawkTUCggEBALez1Ah94UN4kpad4fzL\neGi4HTagjUlrOgwAWesu3EJCZMjEFOJcOPFpAWiw9CXz5tO99pqtK6e6+EMDV7gC\ndl/urIje3MNaxP/m8VsBWIUqWCQ/PMwCHSfV3m0HBuq8k7LnxqOK/SEwFwGoNoD5\nroSVEuhJMEZUPjzvDbf9zEiW7pWyg4zmtfFqIjfPzjJ//EJYyg+b1gEGG1WpPWWH\nlOLWqZTYhhDktncuQEDcO9a0WfQiLB+JOX35OPFAK7Sb/VIJHnvoUrFsJQfbX45B\n0KrgiHSR39ZJcCt//Iyuhh1WqXHBg21NUwCfSDuPJy9N6yI/1n9kk1ekA8WfWBmR\nflECggEAXv3TwlDXrqkokRfuQFrtP6CzVN5Q81zmHI6LxDsHrboN58C+lCkvPTZS\njAM5S1NpvjX9RcL28XwqcRsveGtT2+5VRiyDpd//+IIwP0t4goIDZaqgrgv9kLk6\nYSLR89uDrvWCwLMGP/8zIKMz8peEhZBejIysKSpI6XNtRIICQx645SUd5ek0TZJh\n6wSE83obCks0I6E25wi61LUAgnD8XoWMQznXZTl8GarvWgHeghLJb+WjsEFeo0vz\nIsCtYmraLWOIkYQQM83Whfmfxr6oa7VUqXQxohpuhGSyfWvQjqHXlDPe+Nexxf/W\nC3DZg3/FBbv8kT9aQBIlMC6R9aB71g==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "91:c2:ae:e6:2e:56:ac:51:a5:bb:65:b6:0b:bd:9d:56",
            "public_key_fingerprint_sha256": "SHA256:55ln5e70bOl9Fdqg/8zPdpTFO1xc46boVe14QS+o8zE",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDPWEnTUzksUF4RDOV4mtrfwNvfWJCQVhAY/YogZhPqYBfcxuXskhFhyxCMltRd26bGA8Nqs6nHULh3Sz8DehAhPVSOJrJh/+BGXPlMx3SAk7KyR4qiwxO5a0OSKVTxpK9s4lhzmk6YKaB1cx5jc/+SFMwWMGCOkni6qQpAx7aWXh9IxtC/Hlv5EKHzf2w6cL3g2u/1tblIBBETQpADr6ipTtfAajVHiiGtuQbPA9j1aTW4/rVpQ+jmXx1W3fowcO4n6UTDcPHvpb7NQ11O3zY3V3uMtjMvsguKI9CCnCz5tHiBQpx3JLwkErXxo8DnlGGwg1X8YGPOCmhnF/jwzalFXgOHbLCx7wV+JtCdLeXievneGXsqo1nNSVMlrV3pVCr+O/f6tTYmLQaGvg9s623P185o/wVnN98MP7KoORQCsbtQ9GSEdhanF9TGo8ahHdJFifza9oZRYYtUr6tQumJg1pfwBnPACmo+4GErIWAYGtq23KV2bAEyEao7SfHyhOQCI/AKHpoFry1q6HsYcrX+ceJ0iJZTOLC6WVxmvjcj1CufEGeRlzcgdKRz4N+zW4O78PQFSXtul9MQKUHrQv3vDtecX5I9tPHtTTnF3VsKTHe/h2MQhdWDqtw9DYSudsvG3O+UEHJ9ok8WB9u1IAIAdy4y3J0dVPANyzs6bcp09Q==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAz1hJ01M5LFBeEQzleJra\n38Db31iQkFYQGP2KIGYT6mAX3Mbl7JIRYcsQjJbUXdumxgPDarOpx1C4d0s/A3oQ\nIT1UjiayYf/gRlz5TMd0gJOyskeKosMTuWtDkilU8aSvbOJYc5pOmCmgdXMeY3P/\nkhTMFjBgjpJ4uqkKQMe2ll4fSMbQvx5b+RCh839sOnC94Nrv9bW5SAQRE0KQA6+o\nqU7XwGo1R4ohrbkGzwPY9Wk1uP61aUPo5l8dVt36MHDuJ+lEw3Dx76W+zUNdTt82\nN1d7jLYzL7ILiiPQgpws+bR4gUKcdyS8JBK18aPA55RhsINV/GBjzgpoZxf48M2p\nRV4Dh2ywse8FfibQnS3l4nr53hl7KqNZzUlTJa1d6VQq/jv3+rU2Ji0Ghr4PbOtt\nz9fOaP8FZzffDD+yqDkUArG7UPRkhHYWpxfUxqPGoR3SRYn82vaGUWGLVK+rULpi\nYNaX8AZzwApqPuBhKyFgGBrattyldmwBMhGqO0nx8oTkAiPwCh6aBa8tauh7GHK1\n/nHidIiWUziwullcZr43I9QrnxBnkZc3IHSkc+Dfs1uDu/D0BUl7bpfTEClB60L9\n7w7XnF+SPbTx7U05xd1bCkx3v4djEIXVg6rcPQ2ErnbLxtzvlBByfaJPFgfbtSAC\nAHcuMtydHVTwDcs7Om3KdPUCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
